@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* -------------- ROOT VARAIBLES ------------- */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* -------------- DARK THEME VARAIBLES ------------- */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100%;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
  padding-bottom: 50px;
}

/*STYLE LOGIN & RESET PASSWORD*/
.gate{
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 2rem;
  grid-template-columns: 66rem auto;
}

.gate .right-side img{
  width: 100%;
}

.gate .left-side{
  padding: 100px 120px 50px 120px;
}

.gate .left-side .logo{
  display: flex;
  gap: 0.8rem;
}

.gate .left-side .logo img {
  max-width: 100px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.gate .left-side h1{
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.gate .left-side p{
  font-weight: 300;
  font-size: 15px;
  margin-left: 15px;
  padding: 5px 0px 5px 0px;
}

.gate .left-side .form-control{
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 65px;
  
  color: var(--color-info-dark);
  background: var(--color-white);
  border-radius: 15px;
}

.gate .left-side .btn-signin{
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 65px;

  color: var(--color-white);
  background: var(--color-primary-variant);
  border-radius: 15px;
}

.gate .left-side .btn-signin a {
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 70px;

  color: var(--color-white);
  background: var(--color-primary-variant);
  border-radius: 15px;
}

.gate .left-side .btn-grey{
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 65px;

  color: var(--color-dark);
  background: var(--color-info-light);
  border-radius: 15px;
}

.gate .left-side .btn-grey a {
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 70px;
  
  color: var(--color-dark);
  background: var(--color-info-light);
  border-radius: 15px;
}
/*STYLE LOGIN & RESET PASSWORD*/


a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.bg-image-cover {
  background-size: cover
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}


/*STYLE LOGO SIDEBAR*/
aside {
  height: 100%;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}
/*STYLE LOGO SIDEBAR*/

/* ================== SIDEBAR ==================== */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  top: 3rem;
  left: 0;
  
}

/* START CSS DROPDOWN*/
aside .dropdown .dropdown-btn{
  display: flex;
  position: relative;
  text-decoration: none;
  font-size: 15px;
  color: var(--color-info-dark);
}

aside a:hover h3 {
  margin-left: 1rem;
  gap: 2rem;
  align-items: center;
  position: relative;
  transition: all 300ms ease;
}

aside a:hover, .dropdown-btn:hover {
  color: var(--color-primary);
  background-color: var(--color-info-light);
  
}

aside .dropdown-container {
  display: none;
  margin-left: 1rem;
}

aside a:hover .dropdown-container{
  display: none;
  background-color: var(--color-info-light);
}

/* END CSS DROPDOWN*/

aside h3 {
  font-weight: 500;
  font-size: 13px;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  border-radius: 10px;
  margin-left: 0.5rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.5rem;
  transition: all 300ms ease;

  margin-top: 5px;
  margin-bottom: 5px;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 10px;
  border-radius: 30px 0px 0px 30px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* ================== SIDEBAR ==================== */

/* ================== MAIN ==================== */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .list-pengajuan {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

main .list-pengajuan > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .list-pengajuan > div:hover {
  box-shadow: none;
}

main .list-pengajuan h3{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2rem;
}

main .list-pengajuan .btn-success{
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 25px 0px 0px 0px;
  float: right;
  padding-left: 30px;
  padding-right: 30px;

  margin-left: calc(1rem - 3px);

  color: var(--color-white);
  background: var(--color-success);
  border-radius: 15px;
}

main .list-pengajuan .btn-signin a {
  font-weight: 300;
  font-size: 15px;
  padding: 15px;
  margin: 10px;
  width: 100%;
  height: 70px;

  color: var(--color-white);
  background: var(--color-primary-variant);
  border-radius: 15px;
}

main .list-laporan {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

main .list-laporan > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .list-laporan > div:hover {
  box-shadow: none;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
  font-weight: 200;
}

main .insights h1 {
  font-size: 35px;
  color: var(--color-primary);
}

main .insights .progress {
  position: relative;
  width: 90px;
  height: 90px;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

main .list-data-karyawan {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.2rem;
}

main .list-data-karyawan > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 2rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .list-data-karyawan > div:hover {
  box-shadow: none;
}

/* ================= NAVBAR TOP ================ */
.right {
  margin-top: 1.4rem;
}

.right .top {

  display: flex;
  justify-content: end;
  gap: 2rem;
  width: 100%;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
/* ================= NAVBAR TOP ================ */

/* ================= MEDIA QUERIES ================ */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto;
  }

  .gate{
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: 29.2rem auto;
  }
  
  .gate .right-side img{
    width: 100%;
  }
  
  .gate .left-side{
    padding: 50px 20px 50px 20px;
  }
  
  .gate .left-side .logo{
    display: flex;
    gap: 0.8rem;
  }
  
  .gate .left-side .logo img {
    max-width: 100px;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .gate .left-side h1{
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  
  .gate .left-side p{
    font-weight: 300;
    font-size: 15px;
    margin-left: 15px;
    padding: 5px 0px 5px 0px;
  }
  
  .gate .left-side .form-control{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 37vw;
    height: 65px;
    
    color: var(--color-info-dark);
    background: var(--color-white);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-signin{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 37vw;
    height: 65px;
  
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-signin a {
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 534px;
    height: 70px;
  
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: 15px;
  }

  .gate .left-side .btn-grey{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 37vw;
    height: 65px;
  
    color: var(--color-white);
    background: var(--color-info-light);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-grey a {
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 534px;
    height: 70px;
  
    color: var(--color-white);
    background: var(--color-info-light);
    border-radius: 15px;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

/* ================= MEDIA QUERIES ================ */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .gate{
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: 100rem auto;
  }
  
  .gate .right-side img{
    width: 100%;
  }
  
  .gate .left-side{
    padding: 50px 20px 50px 20px;
  }
  
  .gate .left-side .logo{
    display: flex;
    gap: 0.8rem;
  }
  
  .gate .left-side .logo img {
    max-width: 100px;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .gate .left-side h1{
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
    margin-left: 15px;
  }
  
  .gate .left-side p{
    font-weight: 300;
    font-size: 15px;
    margin-left: 15px;
    padding: 5px 0px 5px 0px;
  }
  
  .gate .left-side .form-control{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 80vw;
    height: 65px;
    
    color: var(--color-info-dark);
    background: var(--color-white);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-signin{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 80vw;
    height: 65px;
  
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-signin a {
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 80vw;
    height: 70px;
  
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: 15px;
  }

  .gate .left-side .btn-grey{
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 80vw;
    height: 65px;
  
    color: var(--color-dark);
    background: var(--color-info-light);
    border-radius: 15px;
  }
  
  .gate .left-side .btn-grey a {
    font-weight: 300;
    font-size: 15px;
    padding: 15px;
    margin: 10px;
    width: 80vw;
    height: 70px;
    
    color: var(--color-dark);
    background: var(--color-info-light);
    border-radius: 15px;
  }

  aside {
    position: fixed;
    left: -100%;
    padding-left: 10px;
    background: var(--color-white);
    width: 18rem;
    height: 100vh;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
    font-size: 15px;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 12rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 3rem;
    padding: 0 1rem;
  }

  main .insights {
    display: grid;
    grid-template-columns: 32.5rem;
    gap: 1.6rem;
  }

  main .insights > div {
    width: 80%;
  }

  main .list-pengajuan {
    display: grid;
    grid-template-columns: 26rem;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  main .list-pengajuan > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
